#MyEclipse Usage Data
#Fri Sep 08 20:05:18 KST 2017
misc/points/total=23526
misc/install-id=da5bb64b-a7f0-4ee1-b1f4-346a59118d5c
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=13
bundle/com.genuitec.eclipse.jniwrapper=2
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=2
misc/timestamp=2017. 9. 8 \uC624\uC804 11\:05\:18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
misc/workspace_hash=-1948587534
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1f0D6c30CDCCD9EA4FA
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=1102
misc/proxy=disabled
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=3
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=1028652
view/org.eclipse.ui.console.ConsoleView=2
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
